.inner
  max-width: 830px
  margin: 0 auto
  line-height: 1.5

  .faqTab
    display: flex
    align-items: center
    flex-wrap: wrap
    overflow: hidden
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.04), rgba(0, 0, 0, 0.04)), #FFFFFF
    border-radius: 16px

  .faqTabItem
    display: flex
    flex: 1

  .faqTabLink
    color: #343434
    text-decoration: none
    width: 100%
    display: block
    text-align: center
    border-radius: 16px
    font-size: 16px
    font-weight: 400
    padding: 13px 0px
    cursor: pointer

.faqTabLink.active
  background: linear-gradient(271.19deg, #307DF6 0%, #14BBBF 100%), #307FF5
  color: #fff  