.infoContainer
  max-width: 1040px
  margin: 0 auto
  display: flex
  align-items: center
  padding: 80px
  justify-content: space-between

  @media (max-width: 800px)
    flex-direction: column
    justify-content: space-between

  .leftBlock
    box-sizing: border-box
    max-width: 490px
    text-align: left
    color: #343434

    @media (max-width: 800px)
      text-align: center
      margin-bottom: 80px

    .subtitleSection  
      color: #377dff
      font-size: 12px
      padding: 7px 15px
      background: rgba(55, 125, 255, 0.1)
      display: inline-block
      line-height: 21px
      border-radius: 20px
      margin-bottom: 15px

    .headerArticle
      font-size: 40px
      font-weight: 700

    .articleLeft
      color: rgba(25, 24, 74, 0.5)
      line-height: 24px
      margin: 16px 0 40px

    .buttonSection
      box-sizing: border-box
      padding: 20px 0

      .button
        background: linear-gradient(-45deg, #5A73ED 0%, #3D57D5 100%)
        border-radius: 8px
        padding: 15px 25px
        color: rgb(255, 255, 255)

        .buttonText
          font-weight: 700

  .rightBlock
    @media (max-width: 800px)
      padding-right: 100px
