.container
  width: 100%
  padding: 60px 12px
  margin: auto

  @media (min-width: 576px)
    max-width: 540px

  @media (min-width: 768px)
    max-width: 720px

  @media (min-width: 992px)
    max-width: 960px
    padding: 80px 12px

  @media (min-width: 1400px)
    max-width: 1190px

  @media (min-width: 1560px)
    max-width: 1480px
