=commonBlockUseSquadhelp
  display: flex
  flex-direction: column
  align-items: center

.applyCommonBlockUseSquadhelp
  +commonBlockUseSquadhelp

=commonHeaderSection
  font-size: 32px
  font-weight: 700
  margin-bottom: 10px

.applyCommonHeaderSection
  +commonHeaderSection

.sectionUseSquadhelp
  padding: 80px 0

.blockUseSquadhelp
  @extend .applyCommonBlockUseSquadhelp

  .subtitleSection
    color: #377dff
    font-size: 12px
    padding: 7px 15px
    background: rgba(55, 125, 255, 0.1)
    display: inline-block
    line-height: 21px
    border-radius: 20px
    margin-bottom: 15px

  .headerSection
    @extend .applyCommonHeaderSection

.sectionExamples
  display: flex
  flex-direction: row
  margin: 0 212px

.sectionSteps
  box-sizing: border-box
  color: rgb(52, 52, 52)
  display: block
  font-size: 16px
  font-weight: 400
  line-height: 24px
  text-size-adjust: 100%
  unicode-bidi: isolate
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0)

  img
    width: 70px
    margin-bottom: 20px

  .containerSteps
    display: flex
    margin-top: 75px
