.heroSection
  display: flex
  flex-direction: column
  align-items: flex-start
  background-color: rgb(255, 255, 255)
  border-radius: 24px
  padding: 25px 25px 4px 25px
  box-shadow: 0 16px 32px rgb(0 0 0 / .04)
  margin: 0 0 30px 0

  .sectionTitle
    box-sizing: border-box
    font-size: 20px
    font-weight: 700
    margin: 10px 0

  .sectionDescription
    box-sizing: border-box
    color: rgb(130, 130, 130)
    display: block
    ont-size: 16px
    font-weight: 400
    height: 72px
    line-height: 24px
    margin-bottom: 48px

