.container
  text-align: center
  max-width: 500px
  margin-left: auto
  margin-right: auto

  *:last-child
    margin-bottom: 0


.tagline
  color: #377dff
  font-size: 0.6875rem
  font-weight: 400
  padding: 0.4375rem 0.9375rem
  background: rgba(55, 125, 255, 0.1)
  border-color: transparent
  border-radius: 50px
  display: inline-block
  margin-bottom: 15px


.description
  font-size: 16px
  line-height: 1.5
  font-weight: 400

.h1 
  color: #19184A
  font-size: 40px
  font-weight: 700
  margin: 0 auto 10px auto
  line-height: 1.3


.h2
  font-size: 32px


.h3
  font-size: 1.75rem


.h1,.h2,.h3 
  margin-bottom: 10px