.hero
  display: flex

  .conteiner
    box-sizing: border-box
    color: rgb(52, 52, 52)
    display: block
    flex-basis: auto
    flex-grow: 0
    flex-shrink: 0
    font-family: "Product Sans", sans-serif
    font-size: 16px
    font-weight: 400
    height: 223px
    line-height: 24px
    margin-bottom: 16px
    margin-top: 0px
    max-width: 100%
    padding-left: 12px
    padding-right: 12px
    text-size-adjust: 100%
    unicode-bidi: isolate
    width: 370px
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0)

    .item
      height: 100%
      padding: 25px
      box-shadow: 0 16px 32px rgb(0 0 0 / .06)
      border-radius: 24px
      position: relative
      

      &::before
        background-image: url(../../../public/staticImages/arrow-right.svg)
        background-repeat: no-repeat
        box-sizing: border-box
        color: rgb(52, 52, 52)
        content: ""
        display: block
        font-family: "Product Sans", sans-serif
        font-size: 16px
        font-weight: 400
        height: 14px
        left: 346px
        line-height: 24px
        margin-bottom: 0px
        margin-left: -14px
        margin-right: 0px
        margin-top: -2px
        position: absolute
        text-align: center
        text-size-adjust: 100%
        top: 111.5px
        width: 28px
        z-index: 99
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0)

      .itemCap
        background-attachment: scroll
        background-clip: border-box
        background-color: rgb(73, 66, 243)
        background-image: none
        background-origin: padding-box
        background-position-x: 0%
        background-position-y: 0%
        background-repeat: repeat
        background-size: auto
        border-bottom-left-radius: 20px
        border-bottom-right-radius: 20px
        border-top-left-radius: 20px
        border-top-right-radius: 20px
        box-sizing: border-box
        color: rgb(255, 255, 255)
        display: block
        font-family: "Product Sans", sans-serif
        font-size: 14px
        font-weight: 700
        height: 32px
        line-height: 32px
        margin-bottom: 15px
        padding-bottom: 0px
        padding-left: 15px
        padding-right: 15px
        padding-top: 0px
        text-align: center
        text-size-adjust: 100%
        width: 68.3906px
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
