.hero
  max-width: 1040px
  margin: 0 auto
  display: flex
  align-items: center
  padding: 80px
  justify-content: space-between

  @media (max-width: 800px)
    flex-direction: column
    justify-content: space-between

  .content
    box-sizing: border-box
    max-width: 490px
    text-align: left
    color: #343434

    @media (max-width: 800px)
      text-align: center
      margin-bottom: 80px

    .buttonSection
      box-sizing: border-box
      padding: 20px 0

      .button
        background: linear-gradient(-45deg, #5A73ED 0%, #3D57D5 100%)
        border-radius: 8px
        padding: 15px 25px
        color: rgb(255, 255, 255)
        text-decoration: none

        .buttonText
          font-weight: 700

  .image
    @media (max-width: 800px)
      padding-right: 100px
